STRIPE_SECRET_API_KEY=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
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_Uow7A3frRpHG8VNlhhpCeB0ayKjI4w8J

INVITATION_TOKEN_SECRET=fake
COOKIE_SECRET=fake
API_TOKEN_SECRET=fake
MAGIC_LINK_SECRET=fake

# Get these from the Stripe dashboard
STRIPE_PRO_PLAN_PRICE_ID=fake
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=fake

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN=fake

# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL=fake@fake.com

# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
DATABASE_URL="postgres://postgres:postgres@localhost:35432/postgres?connect_timeout=300"
